<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</string>
    <string>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</string>
    <string>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</string>
    <string>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-8</X>
        <Y>-8</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-8</X>
        <Y>17</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>17</X>
        <Y>17</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>17</X>
        <Y>-8</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Projects\Saturn\saturn_controller_proto_2\PCB\saturn_controller_demux_v0.4</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>25</X>
        <Y>44</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25</X>
        <Y>17</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25</X>
        <Y>5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>45</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>50</Width>
  <Height>50</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>